<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/34/34042.png">
	<title>Ink</title>
<style>
	body {
		font-family: arial;
		text-align:center;
		font-weight: bold;
		font-size: 18px;
		color:#fff;
		background-color:#171717;
	}
	span {
		color:#ff2e49;
		font-size: 24px;
	}
	button {
		color:#fff;
		background:#171717;
		border:solid;
		border-color:#ff2e49;
		width: 100px;
		height: 50px;
		transition: background 0.25s;
		font-size:14px;
		font-weight:bold;
		border-radius: 8px;
		display: inline-block;
	}
	button:hover {
		background:#ff2e49;
		cursor: pointer;
	}
	button:focus {
		outline:none;
	}
	
</style>
<script>
	var ink = 0;
	var ips = 1;
</script>
</head>
<body>
	You have <span id = "INK"></span> of Ink.
	<br>You Ink rate is of <span id = "IPS"></span> of Ink per second.</br>
	<br><button onclick = "add()">More IPS</button></br>
<script>
	function add() {
		ips += 1;
	}
	
	window.setInterval(function () {
		document.getElementById("INK").innerHTML = Math.round(ink)+"L";
		document.getElementById("IPS").innerHTML = Math.round(ips)+"L";
		ink += ips;
	},33);
</script>
</body>
<html>