<!DOCTYPE HTML>
<html>
<head>
	<link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/34/34042.png">
  <link rel="stylesheet" href="css/style.css">
	<title>Ink</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.2.0/math.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/9.0.1/bignumber.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/upgrades.js"></script>
  <script src="js/notation.js"></script>
  <script src="js/vars.js"></script>
</head>
<body>
  <div id="base">
    You have <span class = "ink" id = "INK"></span> / <span class = "ink" id = "INKLIMIT"></span> of Ink and <span class = "money" id = "MONEY"></span>.
    <div class = "tiny"> 
      You Ink rate is <span class = "ink" id = "IPS"></span> of Ink per second (IPS).
    </div>
    <button onclick = "sellInk()">Sell Ink</button>
  </div>

  <div id="wrapper">
    <br/><button onclick = "addInkMachine()">Ink Machine</button>
    <br/><button onclick = "addCartridge()">16 mL Cartridge</button>
  </div>

  <div id ="wrapper2">
    <br/>cost: <span class = "money" id = "INKMACHINEPRICE"></span>
    <br/>cost: <span class = "money" id = "CARTRIDGEPRICE"></span>
  </div>
</body>
<html>